<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Generator with Logo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
  <style>
    body {
      background-color: white;
    }

    .container {
      background-color: navy;
      color: white;
      border-radius: 5%;
      padding: 3em;
    }

    .header {
      color: white;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 34px;
      font-weight: bold;
    }

    .download-share-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }

    .download-share-buttons button {
      margin-right: 0.5em;
    }
  </style>
</head>
<body>
  <div class="container shadow" style="width: 800px; margin-top: 5em; padding: 3em">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h3><center>Enter Text/Link and Upload Logo to Generate a QR code</center></h3>
      <br>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Text/Link:</span>
        <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="qr_text" autofocus>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroupFileAddon01">Upload Logo:</span>
        <input type="file" class="form-control" id="inputGroupFile01" name="logo" accept="image/*">
      </div>
      <div class="input-group mb-3">
        <input type="submit" style="max-width: 200px; margin: auto" class="form-control">
      </div>
    </form>
    {% if qr_image_base64 %}
    <h4><center>QR Code for "<i>{{ variable }}</i>" is:</center></h4><br>
    <div class="input-group mb-3">
      <div style="margin: auto">
        <img src="data:image/png;base64,{{ qr_image_base64 }}" alt="QR Code">
      </div>
    </div>
    {% endif %}
  </div>
</body>
</html>
