<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wi-Fi QR Code Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
<style>
    body {
      background-color: white;
    }

    .container {
      background-color: navy;
      color: white;
      border-radius: 5%;
      padding: 3em;
    }

    .header {
      color: white;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 34px;
      font-weight: bold;
    }

    .download-share-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }

    .download-share-buttons button {
      margin-right: 0.5em;
    }
  </style>
</head>
<body>
  <div class="container shadow" style="width: 800px; margin-top: 5em; padding: 3em">
    <form method="post">
      {% csrf_token %}
      <h3><center>Generate Wi-Fi QR Code</center></h3>
      <br>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Network Name (SSID):</span>
        <input type="text" class="form-control" name="ssid" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Password:</span>
        <input type="password" class="form-control" name="password" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Encryption Type:</span>
        <select class="form-select" name="encryption_type" required>
          <option value="WEP">WEP</option>
          <option value="WPA/WPA2">WPA/WPA2</option>
          <option value="None">None (Open)</option>
        </select>
      </div>
      <div class="input-group mb-3">
        <input type="submit" style="max-width: 200px; margin: auto" class="form-control" value="Generate QR Code">
      </div>
    </form>
    <div class="input-group mb-3">
      <div style="margin: auto">
        {% if wifi_qr_image_base64 %}
          <img src="data:image/png;base64,{{ wifi_qr_image_base64 }}" alt="Wi-Fi QR Code">
          <div class="download-share-buttons">
            <button class="btn btn-primary" onclick="downloadQR()">Download</button>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
  <script>
    function downloadQR() {
      const link = document.createElement('a');
      link.href = 'data:image/png;base64,{{ qr_image_base64 }}';
      link.download = 'qr_code.png';
      link.click();
    }

  </script>
</body>
</html>
