<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Generator with Logo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
  <style>
    body {
      background-color: white;
    }

    .container {
      background-color: navy;
      color: white;
      border-radius: 5%;
      padding: 3em;
    }

    .header {
      color: white;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 34px;
      font-weight: bold;
    }

    .download-share-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }

    .download-share-buttons button {
      margin-right: 0.5em;
    }
  </style>
</head>
<body>
  <div class="container shadow" style="width: 800px; margin-top: 5em; padding: 3em">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h3><center>Enter Text/Link and Upload Logo to Generate a QR code</center></h3>
      <br>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Full Name:</span>
        <input type="text" class="form-control" name="full_name" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Email:</span>
        <input type="email" class="form-control" name="email" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Phone Number:</span>
        <input type="tel" class="form-control" name="phone_number" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Company Name:</span>
        <input type="text" class="form-control" name="company_name" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Home Address:</span>
        <input type="text" class="form-control" name="home_address" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">City:</span>
        <input type="text" class="form-control" name="city" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">State:</span>
        <input type="text" class="form-control" name="state" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Country:</span>
        <input type="text" class="form-control" name="country" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Website URL:</span>
        <input type="url" class="form-control" name="website_url" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroupFileAddon01">Upload Logo:</span>
        <input type="file" class="form-control" id="inputGroupFile01" name="logo" accept="image/*">
      </div>
      <div class="input-group mb-3">
        <input type="submit" style="max-width: 200px; margin: auto" class="form-control">
      </div>
    </form>
    {% if qr_image_base64 %}
    <div class="input-group mb-3">
      <div style="margin: auto">
        <img src="data:image/png;base64,{{ qr_image_base64 }}" alt="QR Code">
      </div>
    </div>
    <div class="download-share-buttons">
        <button class="btn btn-primary" onclick="downloadQR()">Download</button>
      </div>
    {% endif %}
  </div>
  <script>
    function downloadQR() {
      const link = document.createElement('a');
      link.href = 'data:image/png;base64,{{ qr_image_base64 }}';
      link.download = 'qr_code.png';
      link.click();
    }

  </script>
</body>
</html>
