<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #333;
            margin-top: 0; /* Remove the default margin on top of h1 */
        }

        /* Text input box */
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box; /* Ensure padding and border don't increase the width */
        }

        /* Add space between labels */
        label {
            margin-bottom: 5px; /* Adjust the margin as needed */
            display: block; /* Display labels as block elements to stack them vertically */
        }

        /* Add space after the color label and input */
        #qrColor {
            margin-bottom: 15px;
        }

        /* Generate QR code button */
        #generateQRButton {
            background-color: navy;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
        }

        /* QR code display area */
        #qrcodeContainer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>QR Code Configuration</h1>
        <form action="generate_qr.php" method="POST">
            <label for="totalTime">Total Time for QR Code (seconds):</label>
            <input type="number" id="totalTime" name="totalTime" required>

            <label id="qrColorLabel" for="qrColor">Color of QR Code:</label>
            <input type="color" id="qrColor" name="qrColor" required>

            <label for="fileName">File Name to Save (e.g., my_qr_code.png):</label>
            <input type="text" id="fileName" name="fileName" required>

            <label for="bodyPattern">Body Pattern:</label>
            <select id="bodyPattern" name="bodyPattern" required>
                <option value="pattern1">Normal QR code</option>
                <option value="pattern2">Gapped Square QR code</option>
                <option value="pattern3">Rounded QR code</option>
                <option value="pattern4">Circle QR code</option>
                <option value="pattern5">Vertical Bars QR code</option>
                <option value="pattern6">Horizontal Bars QR code</option>
            </select>

            <input type="hidden" id="textInput" name="textInput" value="<?php echo htmlspecialchars($_GET['text']); ?>">
            <input type="submit" id="generateQRButton" value="Generate QR Code">
        </form>
    </div>
</body>
</html>