<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #333;
            margin-top: 0;
        }

        .inputField {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #updateDetailsButton {
            background-color: navy;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
        }

        #qrcodeContainer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Complete Profile</h1>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" class="inputField" id="firstNameInput" name="firstNameInput" placeholder="First Name">
            <input type="text" class="inputField" id="lastNameInput" name="lastNameInput" placeholder="Last Name">
            <button id="updateDetailsButton" type="submit">Update Details</button>
        </form>
        
        <div id="qrcodeContainer"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        document.getElementById('updateDetailsButton').addEventListener('click', function() {
            var firstName = document.getElementById('firstNameInput').value;
            var lastName = document.getElementById('lastNameInput').value;

            // Generate a string with user information
            var userInfo = "First Name: " + firstName + "\nLast Name: " + lastName;

            // Generate QR code
            var qrcode = new QRCode(document.getElementById("qrcodeContainer"), {
                text: userInfo,
                width: 128,
                height: 128
            });
        });
    </script>
</body>
</html>
