<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Dashboard title */
        .dashboard-title {
            text-align: center;
        }

        #container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #333;
            margin-top: 0; /* Remove the default margin on top of h1 */
        }

        /* Button styling */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background-color: #003e81; /* Blue background color */
            color: #fff; /* White text color */
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
        }

        /* Display buttons in the same row */
        .button-container .button {
            display: inline-block;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1 class="dashboard-title">Generate Temporary QR Code</h1>
        <div class="button-container">
            <a href="\desh_temp\qr_temp_w_l\qr_temp_w_l" class="button">Generate Temporary QR Code (with Logo)</a>
            <a href="\desh_temp\qr_temp_wo_l\qr_temp_wo_l" class="button">Generate Temporary QR Code (Without Logo)</a>
        </div>
    </div>

</body>
</html>
