<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: skyblue;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header img {
            width: 100px;
            margin-left: 100px;
        }

        .btn-container {
            position: relative; /* Positioning context for the dropdown */
            display: inline-block; /* Allows positioning of dropdown */
            margin-left: 50px; /* Move the button 50px to the left */
            margin-right: 50px; /* Move the button 50px to the left */
        }

        .btn-profile {
            padding: 10px 20px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from links */
            position: relative; /* Required for stacking context */
        }

        /* Dropdown menu */
        .dropdown {
            display: none;
            position: absolute;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            top: 100%; /* Position below the button */
            right: 0;
        }

        .btn-container:hover .dropdown {
            display: block; /* Show the dropdown on hover */
        }

        .dropdown-item {
            padding: 8px 0;
            text-align: center;
            text-decoration: none;
            display: block;
            color: #333;
            border-top: 1px solid #ccc; /* Add border between options */
        }

        /* Style the dropdown as a box */
        .dropdown-box {
            border: 1px solid #ccc;
            background-color: #fff;
            max-width: 200px; /* Adjust the width as needed */
        }

        /* Icon styles */
        .icon {
            font-size: 24px;
            margin-right: 10px;
        }

        /* Dashboard title */
        .dashboard-title {
            text-align: center;
        }

        /* User options buttons in a row */
        .user-options-box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
            display: flex; /* Display buttons in a single row */
            justify-content: center; /* Center align buttons horizontally */
        }

        /* User option buttons */
        .user-option-button {
            background-color: navy;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 10px; /* Reduced padding for close buttons */
            text-align: center;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin: 0 10px; /* Add margin between buttons */
        }

        /* CSS for the "Take a Plan" button */
        .btn-take-plan {
            text-decoration: none; /* Remove underline */
            background-color: white; /* Set white background color */
            color: #333; /* Text color */
            padding: 10px 20px; /* Adjust padding for button size */
            border: none; /* Remove border */
            border-radius: 4px; /* Add some border radius for rounded corners */
        }

        /* User option icons */
        .user-option-button i {
            margin-right: 10px;
            font-size: 20px;
        }

        .user-option-button a {
            color: white;
            text-decoration: none;
        }

        footer {
            background-color: skyblue;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }

        #container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #333;
            margin-top: 0; /* Remove the default margin on top of h1 */
        }
    </style>
</head>
<body>
    <header>
        <img src="your_logo.png" alt="Company Logo">
        <div class="btn-container">
            <a href="\take_a_plan" class="btn-take-plan">Take a Plan</a>
        </div>
        <div class="btn-container">
            <a href="#" class="btn-profile">Your Profile</a>
            <div class="dropdown dropdown-box">
                <a href="\view-profile" class="dropdown-item">View Profile</a>
                <a href="\com-profile" class="dropdown-item">Complete Profile</a>
                <a href="\update-pass" class="dropdown-item">Update Password</a>
                <a href="{% url 'logout' %}" class="dropdown-item">Sign Out</a>
            </div>
        </div>
    </header>

    <div id="container">
        <h1 class="dashboard-title">Dashboard</h1>
    </div>

    <!-- User options with icons outside the dashboard box -->
    <div class="user-options-box">
        <button class="user-option-button">
            <a href="/text_wo_l"> <!-- Link to the text.html page -->
                <i class="icon">📄</i> Text / Link    
            </a>
        </button>
        <button class="user-option-button">
            <a href="/email_wo_l">
                <i class="icon">✉️</i> Email
            </a>
        </button>
        <button class="user-option-button">
            <a href="/sms_wo_l">
                <i class="icon">📱</i> SMS
            </a>
        </button>
        <button class="user-option-button">
            <a href="/vcard_wo_l">
                <i class="icon">📇</i> vCard
            </a>
        </button>
        <button class="user-option-button">
            <a href="/wi-fi_wo_l">
                <i class="icon">📡</i> Wi-Fi
            </a>
        </button>
    </div>

    <footer>
        &copy; 2023 Your Company Name
    </footer>

</body>
</html>
