<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: skyblue;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header img {
            width: 100px;
            margin-left: 100px;
        }

        .btn-container {
            display: flex;
            gap: 20px; /* Adjust the gap between buttons */
            margin-left: 50px; /* Move the buttons 50px to the left */
            margin-right: 50px; /* Move the buttons 50px to the left */
        }

        header .btn-signup,
        header .btn-login {
            padding: 10px 20px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from links */
        }

        footer {
            background-color: skyblue;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }

        #container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            text-align: center; /* Center align the content within the container */
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="Company Logo">
        <div class="btn-container">
            <a href="/signup" class="btn-signup">Signup</a>
            <a href="/login" class="btn-login">Login</a>
        </div>
    </header>

    <div id="container">
        <h1>QR Code Generator</h1>
        <!-- QR code generation content or any other content you want on the main page goes here -->
    </div>

    <footer>
        &copy; 2023 Your Company Name
    </footer>
</body>
</html>
