<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #333;
            margin-top: 0;
        }

        .inputField {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #updatePasswordButton {
            background-color: navy;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
        }

        #message {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Update Password</h1>
        <form method="post">
            {% csrf_token %}
            <input type="password" class="inputField" id="currentPasswordInput" name="currentPasswordInput" placeholder="Current Password">
            <input type="password" class="inputField" id="newPasswordInput" name="newPasswordInput" placeholder="New Password">
            <input type="password" class="inputField" id="confirmPasswordInput" name="confirmPasswordInput" placeholder="Confirm New Password">
            <button id="updatePasswordButton" type="submit">Update Password</button>
            <div id="message">
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            </div>
        </form>
    </div>

    <script>
        document.getElementById('updatePasswordButton').addEventListener('click', function() {
            var currentPassword = document.getElementById('currentPasswordInput').value;
            var newPassword = document.getElementById('newPasswordInput').value;
            var confirmPassword = document.getElementById('confirmPasswordInput').value;
            
            if (newPassword !== confirmPassword) {
                document.getElementById('message').textContent = "Passwords do not match. Please try again.";
            } else {
                // Perform password update logic here (e.g., send a request to the server to update the password)
                // For this example, we'll simply display a success message.
                document.getElementById('message').textContent = "Password updated successfully!";
            }
        });
    </script>
</body>
</html>
