<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
            padding: 20px 0;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 auto 20px;
            overflow: hidden;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-details {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .profile-details h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .profile-details p {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .edit-profile-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .edit-profile-link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-image">
                <img src="{% if request.user.profile.profile_picture %}{{ request.user.profile.profile_picture.url }}{% else %}profile-image.jpg{% endif %}" alt="Profile Image">
            </div>
            <div class="profile-name">{{ request.user.first_name }} {{ request.user.last_name }}</div>
        </div>
        <div class="profile-details">
            <h2>User Details</h2>
            <p><strong>Email:</strong> {{ request.user.email }}</p>
            <!-- Add First Name and Last Name here -->
            <p><strong>First Name:</strong> {{ request.user.first_name }}</p>
            <p><strong>Last Name:</strong> {{ request.user.last_name }}</p>
        </div>
    </div>
</body>
</html>
