<!DOCTYPE html>
<html>
<head>
    <title>Generate QR Code</title>
</head>
<body>
    <h1>Generate QR Code</h1>
    <form method="post">
        {% csrf_token %}
        <label for="text">Text:</label>
        <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
        <label for="filename">Filename:</label>
        <input type="text" id="filename" name="filename"><br>
        <label for="option">Select the Body pattern of QR code:</label>
        <select id="option" name="option">
            <option value="1">Normal QR code</option>
            <option value="2">Gapped Square QR code</option>
            <option value="3">Rounded QR code</option>
            <option value="4">Circle QR code</option>
            <option value="5">Vertical Bars QR code</option>
            <option value="6">Horizontal Bars QR code</option>
        </select><br>
        <input type="submit" value="Generate QR Code">
    </form>
</body>
</html>
